// out: ../css/call.css
@import 'common';
html,
body {
  background: rgba(0, 0, 0, 0);
}

.call-wrap {
  &.sex1 {
    // background-image: url(../image/call_bg1.png);
    background-color:rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-size: cover;
  }
  &.sex2 {
    background-image: url(../image/call_bg2111.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.message-wrap {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  padding-top: 24px;
  .message-con {
    flex: 1;
    padding: 0 40px;
    line-height: 40px;
    color: #fff;
  }
  .message-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    .iconfont {
      color: #fff;
    }
  }
}

.user-info {
  color: #fff;
  text-align: center;
  margin-top: 80px;
  &.hidden {
    visibility: hidden;
  }
  .avatar {
    margin: 10px 0;
    line-height: 0;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      border: 3px solid rgba(255, 255, 255, 0.8);
    }
  }
  .info {
    font-size: 12px;
    .sex {
      padding: 0 5px;
      line-height: 20px;
      border-radius: 3px;
      font-weight: 100;
      &.sex1 {
        background-color: #54b2ff;
      }
      &.sex2 {
        background-color: #ff74a0;
      }
      .iconfont {
        font-size: 12px;
      }
    }
  }
  .signature {
    margin-top: 20px;
    padding: 0 50px;
    line-height: 20px;
  }
}

.timer {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 20px;
  margin-bottom: 10px;
  .menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    color: #fff;
    margin: 8px 0;
    .menu-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border: 1px solid #fff;
      border-radius: 40px;
      .iconfont {
        font-size: 20px;
      }
      .icon {
        width: 20px;
        height: 20px;
        &.icon-camera {
          background-position: -380px -60px;
        }
        &.icon-meiyan {
          background-position: -360px -60px;
        }
      }
    }
    .menu-text {
      margin-top: 5px;
      font-size: 10px;
    }
    &.active {
      color: #DE3184;
      .menu-icon {
        border: 1px solid #DE3184;
      }
    }
  }
}

.tips {
  text-align: center;
  color: #fff;
  &.hidden {
    visibility: hidden;
  }
}

.control-wrap {
  display: flex;
  padding: 0 50px;
  justify-content: space-around;
  margin-bottom: 20px;
  .control-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    .icon {
      width: 40px;
      height: 40px;
      margin-bottom: 5px;
      &.icon-hangUp {
        background-position: -120px -40px;
      }
      &.icon-answer {
        background-position: -80px -40px;
      }
    }
  }
}

.tishi{
  background:#444;
  color: #fff;
  margin:0 auto;
  width: 300px;
  text-align: center;
  border-radius: 5px;
  box-sizing: border-box;
  padding:10px 5px;
  margin-top: 10px
}

.give-gift-prompt {
  display: flex;
  align-items: center;
  margin-top: -21px;
  border-radius: 42px;
  padding: 1px;
  background: url(../image/give_gift_bg1.png) no-repeat left center;
  position: absolute;
  left: 20px;
  top: 50%;
  z-index: 9;
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
  .user-info {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #fff;
    margin: 0 10px;
  }
  .give-gift-img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .give-gift-count {
    font-weight: bold;
    font-size: 20px;
    color: #e12e85;
  }
}