// out: ../css/income.css
@import 'common';
html,
body {
  background-color: #f7f7f7;
}

.header-wrap {
  color: #fff;
  .header-left {
    .icon-left {
      background-position: -380px 0;
    }
  }
  .header-right {
    padding: 0;
    .register-link {
      color: @main-color;
    }
  }
}

.profit-title {
  padding: 20px 0 30px;
  background: #fff;
  text-align: center;
  letter-spacing: 1px;
  h2 {
    color: #fc9000;
    font-size: 20px;
    margin: 10px;
    i {
      font-weight: normal;
      font-size: 14px;
      font-style: normal;
    }
  }
  span {
    display: block;
    width: 80px;
    height: 26px;
    margin: 0 auto;
    line-height: 26px;
    border-radius: 20px;
    border: 1px solid @main-color;
    color: @main-color;
  }
}
.income-list {
  .income-item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15px;
    margin-bottom: 1px;
    .income-item-info {
      flex: 1;
      .info {
        font-size: 14px;
        margin-bottom: 5px;
        color: #000;
      }
      .time {
        font-size: 12px;
        color: #999;
      }
    }
    .income-item-money {
      display: flex;
      align-items: center;
      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
      span {
        font-size: 14px;
        color: #000;
      }
    }
  }
}

.profit-con {
  background: #fff;
  .profit-navbar {
    height: 40px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    h2 {
      float: left;
      text-align: center;
      width: 50%;
      line-height: 40px;
      height: 40px;
      font-size: 16px;
      color: #555;
      font-weight: normal;
    }
    h2.profit-navbar-selected {
      color: @main-color;
      border-bottom: 1px solid @main-color;
    }
  }
  .profit-list {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    .pl {
      -moz-box-flex: 1;
      -webkit-box-flex: 1;
      flex: 1;
    }
    .profit-list-l {
      p {
        font-size: 16px;
        color: #333;
        margin-bottom: 5px;
      }
      span {
        color: #555;
      }
    }
    .profit-list-r {
      text-align: right;
      line-height: 45px;
      font-size: 16px;
    }
  }
}

.profit-tixian {
  display: none;
}