// out: ../css/nearby.css
@import 'common';
.wrap {
  background: #efefef;
}
.list-wrap {
  padding: 0 20px;
  background: #fff;
  .list-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #efefef;
    .avatar {
      margin-right: 10px;
      img {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
    }
    .info-wrap {
      flex: 1;
      height: 100%;
      .icon {
        width: 10px;
        height: 10px;
        margin-right: 2px;
        &.icon-sex-1 {
          background-position: -340px -80px;
        }
        &.icon-sex-2 {
          background-position: -350px -80px;
        }
      }
      .name {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        margin-bottom: 5px;
        .age {
          display: flex;
          justify-content: center;
          align-items: center;
          width: auto;
          height: 14px;
          line-height: 14px;
          margin-left: 5px;
          padding: 0 6px;
          color: #fff;
          border-radius: 20px;
          font-size: 12px;
          text-align: center;
        }
        .age1 {
          background: #3ab7f8;
        }
        .age2 {
          background: #fc21fc;
        }
      }
      .info {
        font-size: 12px;
        color: #999;
      }
      .user-status {
        padding: 2px 10px;
        background: #ffb535;
        color: #fff;
        border-radius: 20px;
        font-size: 9px;
        margin-left: 5px;
      }
    }
    .icon-video{
      width: 30px;
      height: 30px;
      background-position: -160px -120px;
    }
  }
}