// out: ../css/random.css
@import 'common';
.wrap {
  background-image: url(../image/random_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
.random-avatar {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 5px;
  line-height: 0;
  border-radius: 60px;
  img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    &.animation {    
      animation: fadeIn;/*动画名称*/  
      animation-duration: 1.5s;/*动画持续时间*/  
      -webkit-animation: fadeIn 1.5s;/*针对webkit内核*/  
    }
  }
}
.random-text {
  font-size: 16px;
  color: #fff;
  margin: 100px 0;
}
.random-cancel {
  width: 60px;
  height: 60px;
  background-color: #000;
  border-radius: 60px;
  color: #fff;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
}
@keyframes fadeIn {  
  0% {opacity: 0;}/*初始状态 透明度为0*/  
  40% {opacity: 0;}/*过渡状态 透明度为0*/  
  100% {opacity: 1;}/*结束状态 透明度为1*/  
}
@-webkit-keyframes fadeIn {/*针对webkit内核*/  
  0% {opacity: 0;}  
  40% {opacity: 0;}  
  100% {opacity: 1;}  
}