// out: ../css/recharge.css
@import 'common';

html,
body {
  background-color: #eff3f4;
}

.recharge-title {
  width: 100%;
  background: #fff;
  padding: 12px;
  color: @main-color;
  box-sizing: border-box;
  margin-bottom: 4px;
}

.recharge-title .recharge-title-t {
  width: 100px;
  height: 30px;
  margin: 0 auto;
  display: flex;
}

.recharge-title .recharge-title-t .zuan-icon {
  width: 30px;
  height: 30px;
  display: block;
}

.recharge-title .recharge-title-t .icon-gold {
  width: 20px;
  height: 20px;
  background-position: -340px 0;
  margin-right: 5px;
}

.recharge-title .recharge-title-t span {
  flex: 1;
  line-height: 20px;
}

.recharge-title-b {
  font-size: 20px;
  text-align: center;
}

.rechargeList {
  width: 100%;
  height: 60px;
  position: relative;
  padding: 10px;
  background: #fff;
  margin-bottom: 1px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.rechargeList .rechargeList-l {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 2;
  height: 44px;
}

.rechargeList .rechargeList-r {
  flex: 1;
  height: 44px;
  text-align: right;
}

.rechargeList-title {
  font-size: 16px;
  color: #333;
}

.rechargeList-info {
  color: #ff4365;
  font-size: 14px;
  margin-top: 3px;
}

.rechargeList-r span {
  width: 80px;
  height: 30px;
  border-radius: 20px;
  border: 1px solid @main-color;
  line-height: 30px;
  text-align: center;
  color: @main-color;
  float: right;
  display: block;
  margin-top: 4px;
}


.payBox-bg {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.2;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10001;

}

.payBox {
  width: 100%;
  height: 240px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -120px;
  z-index: 10001;

  .pay {
    width: 70%;
    height: 240px;
    margin: 0 auto;
    border-radius: 6px;
    background: #fff;
    z-index: 100001;
    text-align: center;

    h4 {
      line-height: 40px;
      font-size: 16px;
      border-bottom: 1px solid #ddd;
    }

    p {
      color: #555;
      margin: 10px;
    }

    .pay-type {
      padding: 0 10px;

      li {
        width: 100%;
        height: 32px;
        line-height: 32px;
        color: #555;
        text-align: left;

        i {
          float: right;
        }
      }

      li.payTypeSelected {
        color: #fc9000;
      }

      li:nth-child(2) {
        border: 0;
      }
    }

    .pay-btn {
      margin: 20px 10px;
      height: 40px;

      button {
        width: 100%;
        line-height: 40px;
        border-radius: 6px;
        background-color: @main-color;
        color: #fff;
      }
    }
  }
}