// out: ../css/video_live.css
@import 'common';
#app, .wrap{
  background: none;
  position: relative;
}

#header {
  .live-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    position: relative;
    .live-search {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      margin: 0 40px;
      background: #f1f1f1;
      border-radius: 30px;
      padding: 0 20px;
      .search-input {
        width: 100px;
        height: 30px;
      }
    }
    .icon-search1 {
      width: 20px;
      height: 20px;
      background-position: -360px -80px;
      margin-right: 5px;
    }
    .icon-add {
      width: 30px;
      height: 30px;
      background-position: -80px -240px;
    }
  }
}

.video-live {
  // padding-top: 50px;
}

.search-wrap {
  width: 100%;
  height: 50px;
  background: @main-color;
  display: flex;
  padding: 10px;
  color: #555;
  box-sizing: border-box;
  position: fixed;
  border-bottom: 1px solid #ddd;
  .search-input {
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-radius: 6px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    border: 0;
    background: #fff;
    box-sizing: border-box;
    padding-left: 34px;
  }
  #search-btn {
    width: 60px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: #e12e85;
  }
  .search-img {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -8px;
  }
}

.live-list::-webkit-scrollbar {
  display: none;
}

.live-list {
  width: 100%;
  background: #fff;
  padding: 10px 0;
  .live-item {
    position: relative;
    margin-right: 30px;
    margin-bottom: 30px;
    padding-bottom: 2px;
    box-shadow: 0 10px 20px #eee;
    background-color: #fff;
    background: -webkit-linear-gradient(to bottom, #fff, #eee);
    background: -o-linear-gradient(to bottom, #fff, #eee);
    background: -moz-linear-gradient(to bottom, #fff, #eee);
    background: linear-gradient(to bottom, #fff, #eee);
    .item-cover {
      height: 280px;
      margin-left: 30px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      border-radius: 6px;
      .hot-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 10px;
        top: 10px;
        span {
          font-size: 12px;
          color: #fff;
          margin-left: 5px;
        }
      }
      .icon-hot {
        width: 20px;
        height: 20px;
        background-position: -320px -100px;
      }
      .icon-play {
        width: 40px;
        height: 40px;
        background-position: -120px -160px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -20px;
        margin-left: -20px;
      }
    }
    .item-info {
      width: 100%;
      padding: 10px 20px;
      box-sizing: border-box;
      background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7));
      position: absolute;
      left: 0;
      bottom: 0;
      .desc {
        padding-left: 15px;
        font-size: 14px;
        color: #fefefe;
        margin-bottom: 10px;
      }
      .user-wrap {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .user-avatar {
          margin-right: 5px;
          img {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            border: 1px solid #efefef;
          }
        }
        .user-name {
          font-size: 12px;
          color: #fff;
        }
        .price {
          flex: 1;
          text-align: right;
          color: #fff;
        }
      }
    }
  }
}

.video-live-add {
  .form {
    padding: 20px;
  }
  .input-wrap {
    display: flex;
    & + .input-wrap {
      margin-top: 20px;
    }
    input {
      width: 100%;
      height: 38px;
      box-sizing: border-box;
      padding: 0 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .cover-img {
      width: 100%;
      position: relative;
      img {
        display: block;
        width: 100%;
      }
      .tips {
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
      }
    }
  }
  .price-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    .td {
      display: flex;
      align-items: center;
      width: 140px;
      height: 40px;
      line-height: 40px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 0 5px;
      input {
        text-indent: 10px;
      }
    }
    span {
      color: @main-color;
    }
  }
  .btn-wrap {
    padding: 20px;
    .add-btn {
      width: 100%;
      height: 40px;
      background: #e12e85;
      color: #fff;
      border-radius: 5px;
    }
  }
}

.FNImageClip-control {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: #000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	span {
		height: 100%;
		line-height: 50px;
		padding: 0 20px;
		color: #fff;
		font-size: 16px;
	}
}

.video-live-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  .user-wrap {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 2px;
    border-radius: 34px;
    .user-info {
      display: flex;
      align-items: center;
      .user-avatar {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        margin-right: 5px;
      }
      .user-text {
        width: 80px;
        font-size: 12px;
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .follow {
      width: 60px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background: #e12e85;
      color: #fff;
      font-size: 12px;
      border-radius: 30px;
    }
  }
  .member-wrap {
    flex: 1;
    overflow-x: scroll;
    margin: 0 10px;
    .member-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
      min-width: 240px;
      img {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        margin-right: 5px;
      }
    }
  }
  .close-wrap {
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 34px;
    .iconfont {
      font-size: 20px;
      color: #fff;
    }
  }
}

.room-info {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 10px;
  .room-count, .room-id {
    height: 30px;
    line-height: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    padding: 0 10px;
    color: #fff;
    font-size: 14px;
  }
  .gift-count {
    display: flex;
    align-items: center;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    padding: 0 10px;
    .icon {
      width: 20px;
      height: 20px;
      &.icon-gift1 {
        background-position: -320px -60px;
      }
    }
    span {
      margin-left: 5px;
      color: #fff;
      font-size: 12px;
    }
  }
}

.video-live-room {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0 10px;
  .chat-intro {
    width: 80%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  .chat-wrap {
    width: 100%;
    height: 200px;
    overflow-y: scroll;
    .chat-item {
      margin-bottom: 5px;
      .chat-content {
        display: inline-block;
        padding: 0 10px;
        line-height: 24px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
      }
      .sys-text .content{
        color: #c6dc6d;
      }
      .syserro-text .content{
        color: #f33b59;
      }
      .user-text {
        .name {
          color: #ffe159;
        }
        .content {
          color: #fff;
        }
      }
    }
  }
  .form-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    .input-wrap {
      display: flex;
      align-items: center;
      height: 32px;
      border: 1px solid #ddd;
      border-radius: 32px;
      padding: 1px;
      input {
        width: 140px;
        height: 30px;
        padding: 0 10px;
        box-sizing: border-box;
        color: #ddd;
      }
      button {
        font-size: 12px;
        width: 60px;
        height: 30px;
        text-align: center;
        background: #e12e85;
        color: #fff;
        border-radius: 30px;
      }
    }
    .fMenu-wrap {
      display: flex;
      align-items: center;
      .fMenu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        background: #e12e85;
        border-radius: 32px;
        margin-left: 8px;
        .iconfont {
          font-size: 18px;
          color: #fff;
        }
        .icon {
          width: 20px;
          height: 20px;
          &.icon-camera {
            background-position: -380px -60px;
          }
          &.icon-meiyan {
            background-position: -360px -60px;
          }
          &.icon-gold {
            background-position: -380px -80px;
          }
        }
      }
    }
  }
}

.dialog-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  top: 0;
  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .user-avatar {
      width: 80px;
      height: 80px;
      position: relative;
      img {
        display: block;
        width: 100%;
        border-radius: 80px;
      }
      .follow {
        width: 60px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background: #e12e85;
        border-radius: 20px;
        font-size: 12px;
        color: #fff;
        position: absolute;
        left: 50%;
        bottom: -6px;
        margin-left: -30px;
      }
    }
    .user-name {
      margin-top: 10px;
      font-size: 16px;
      color: #fff;
    }
    .user-city {
      margin-top: 5px;
      font-size: 12px;
      color: #fff;
    }
  }
  .dialog {
    margin-top: 100px;
    text-align: center;
    .dialog-content {
      text-align: center;
      margin-bottom: 100px;
      color: #fff;
      font-size: 20px;
    }
    button {
      height: 40px;
      padding: 0 30px;
      background: #e12e85;
      color: #fff;
      border-radius: 40px;
    }
  }
  .pay-info {
    color: #fff;
    text-align: center;
    .title {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .ctime {
      font-size: 12px;
      span {
        color: #f00;
      }
    }
  }
  .pay-wrap {
    width: 60%;
    margin-top: 100px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    .title {
      color: #000;
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
    }
    .tips {
      font-size: 12px;
      color: #999;
      margin-bottom: 10px;
    }
    .btn-wrap {
      display: flex;
      align-items: center;
      button {
        flex: 1;
        line-height: 30px;
        border-radius: 30px;
        &.btn-cancel {
          color: #333;
        }
        &.btn-enter {
          color: #fff;
          background: #f00;
        }
      }
    }
  }
}

.give-gift-prompt {
  display: flex;
  align-items: center;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -21px;
  border-radius: 42px;
  padding: 1px;
  background: url(../image/give_gift_bg1.png) no-repeat left center;
  z-index: 9;
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-right: 10px;
  }
  .user-info {
    font-size: 12px;
    color: #fff;
    margin-right: 10px;
  }
  .give-gift-img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .give-gift-count {
    font-weight: bold;
    font-size: 20px;
    color: #e12e85;
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {}