// out: ../css/vip.css
@import 'common';

.flex-con {
  overflow-y: scroll;
}

.user-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  box-shadow: #efefef 0px 5px 10px;
  margin-bottom: 20px;
  .user-avatar {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    img {
      display: block;
      width: 100%;
      border-radius: 50px;
    }
  }
  .user-info {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .user-name {
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
    }
    .user-tips {
      font-size: 12px;
      color: #666;
    }
  }
  .btn-wrap {
    margin-left: 10px;
    button {
      height: 30px;
      padding: 0 10px;
      background: @main-color;
      color: #fff;
      line-height: 30px;
      border-radius: 5px;
      font-size: 12px;
    }
  }
}

.vip-intro {
  padding: 10px 20px;
  .intro-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    color: #000;
  }
  .intro-list {
    .intro-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 10px;
      border-bottom: 1px solid #efefef;
      .intro-icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        img {
          display: block;
          width: 100%;
        }
      }
      .intro-text {
        .title {
          font-size: 14px;
          margin-bottom: 5px;
          color: #333;
        }
        .desc {
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}

.vip-option-list {
  padding: 10px;
  .vip-option-title {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
  }
  .option-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #efefef;
    .option-intro {
      flex: 1;
      .title {
        font-size: 14px;
        color: #000;
        margin-bottom: 5px;
        span {
          margin-right: 5px;
        }
        .price {
          color: @main-color;
        }
        .gold {
          font-size: 12px;
          color: @main-color;
        }
      }
      .desc {
        font-size: 12px;
        color: #999;
        text-decoration: line-through;
      }
    }
    .option-value {
      .iconfont {
        font-size: 20px;
      }
      .icon-right-1 {
        color: @main-color;
      }
      .icon-yuanquan {
        color: #ccc;
      }
    }
  }
}

.pay-wrap {
  padding: 50px 20px;
  margin-bottom: 200px;
  button {
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: @main-color;
    color: #fff;
    border-radius: 6px;
  }
}