// out: ../css/dynamic_post.css
@import 'common';
.flex-con {
	overflow-y: scroll;
}
.upload {
	padding: 0 10px;
	p {
		line-height: 40px;
	}
	.upload-addBox {
		.img-list {
			display: flex;
			flex-wrap: wrap;
			margin-left: -1px;
			margin-top: -1px;
		}
		.img-item {
			flex: 0 0 33.3%;
			padding: 1px;
			position: relative;
			box-sizing: border-box;
			img {
				display: block;
				width: 100%;
			}
			.delete {
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 30px;
				position: absolute;
				right: 5px;
				top: 5px;
				.iconfont {
					font-size: 14px;
					color: #fff;
				}
			}
		}
		.video-item {
			width: 50%;
			height: 160px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
			.play-icon {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				.iconfont {
					color: #fff;
					font-size: 20px;
				}
			}
			.delete {
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 30px;
				position: absolute;
				right: 5px;
				top: 5px;
				.iconfont {
					font-size: 14px;
					color: #fff;
				}
			}
		}
	}
	.upload-info {
		width: 100%;
		margin: 10px 0;
		textarea {
			width: 100%;
			line-height: 1.8;
			height: 200px;
			box-sizing: border-box;
			background: #efefef;
			padding: 10px;
			font-size: 14px;
		}
	}
}

.price-wrap {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 10px;
	.td {
		width: 140px;
		height: 40px;
		line-height: 40px;
		border: 1px solid #ddd;
		border-radius: 5px;
		margin: 0 5px;
		input {
			text-indent: 10px;
		}
	}
	span {
		color: @main-color;
	}
}

.btn-wrap {
	display: flex;
	height: 80px;
	justify-content: space-around;
	align-items: center;
	background-color: #efefef;
	.btn-item {
		flex: 1;
		text-align: center;
		&+.btn-item {
			border-left: 1px solid #ddd;
			i {
				color: #555;
				font-size: 16px;
			}
			div {
				margin-top: 6px;
			}
		}
	}
}