// out: ../css/pay_frame.css
@import 'common';
html,
body {
  background: rgba(0, 0, 0, 0.0);
}

.flex-con {
  background-color: rgba(0, 0, 0, 0.5);
}

.pay-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  h1 {
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
    border-radius: 10px 10px 0 0;
  }
  .info {
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  .pay-type {
    li {
      display: flex;
      padding: 15px 10px;
      align-items: center;
      &+li {
        border-top: 1px solid #ddd;
      }
      &.weixin {
        .iconfont {
          color: #2da33b;
        }
      }
      &.alipay {
        .iconfont {
          color: #01aaf0;
        }
      }
      .label {
        flex: 1;
        .iconfont {
          font-size: 14px;
        }
        span {
          font-size: 14px;
        }
      }
      .iconfont.icon-icon-right-1 {
        color: @main-color;
      }
    }
  }
  .pay-btn {
    button {
      width: 100%;
      height: 50px;
      background-color: @main-color;
      color: #fff;
      border-radius: 0 0 10px 10px;
    }
  }
}