// out: ../css/ranking_list.css
@import 'common';


.header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  
  .tabMenu-list {
    display: flex;
    width: 70%;
    height: 40px;
    padding: 2px;
    box-sizing: border-box;
    background: #ddd;
    border-radius: 40px;
    .tabMenu {
      flex: 1;
      text-align: center;
      line-height: 36px;
      font-size: 14px;
      border-radius: 36px;
      color: #333;
      &.active {
        background: @main-color;
        color: #fff;
      }
    }
  }
}


.rankingClass {
  display: flex;
  justify-content: space-around;

  .tabMenu {
    flex: 1;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    color: #333;

    &.active {
      border-bottom: 2px solid @main-color;
    }
  }

}

.list-wrap {
  .list-item {
    display: flex;
    padding: 10px;
    align-items: center;

    .eq {
      .icon {
        width: 20px;
        height: 20px;

        &.icon-ranking0 {
          background-position: -320px -40px;
        }

        &.icon-ranking1 {
          background-position: -340px -40px;
        }

        &.icon-ranking2 {
          background-position: -360px -40px;
        }
      }

      .eq-text {
        width: 20px;
        text-align: center;
        font-size: 14px;
      }
    }

    .avatar {
      line-height: 0;
      margin: 0 10px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 40px;
      }
    }

    .info-wrap {
      flex: 1;

      .name {
        font-size: 14px;
        margin-bottom: 2px;

        .age1 {
          height: 14px;
          line-height: 14px;
          margin-left: 10px;
          padding: 0 6px;
          background: #0096dc;
          color: #fff;
          border-radius: 20px;
          font-size: 12px;
          text-align: center;

          .iconfont {
            font-size: 12px;
          }
        }

        .age2 {
          height: 14px;
          line-height: 14px;
          margin-left: 10px;
          padding: 0 6px;
          background: #f25c76;
          color: #fff;
          border-radius: 20px;
          font-size: 12px;
          text-align: center;

          .iconfont {
            font-size: 12px;
          }
        }
      }

      .info {
        font-size: 12px;
        color: #999;
      }
    }

    .icon-next {
      font-size: 12px;
      color: #999;
    }
  }
}