// out: ../css/score.css
@import 'common';
html,
body {
  background: rgba(0, 0, 0, 0);
}

.score-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  h1 {
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
    border-radius: 10px 10px 0 0;
    position: relative;
    .iconfont {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border: 1px solid #333;
      border-radius: 20px;
      font-size: 10px;
      color: #333;
    }
  }
  .score-con {
    padding: 10px;
    .user-info{
      display: flex;
      align-items: center;
      .avatar {
        width: 50px;
        height: 50px;
        line-height: 0;
        img {
          width: 100%;
          border-radius: 50px;
        }
      }
      .text {
        flex: 1;
        margin-left: 5px;
        .sex {
          margin-left: 5px;
          padding: 0 8px;
          line-height: 16px;
          border-radius: 20px;
          font-size: 12px;
          color: #fff;
          &.sex1 {
            background-color: #54b2ff;
          }
          &.sex1 {
            background-color: #ff74a0;
          }
        }
        .signature {
          margin-top: 3px;
          font-size: 12px;
          color: #666;
        }
      }
    }
    .score {
      .score-select {
        text-align: center;
        margin-top: 5px;
        .iconfont {
          margin: 0 5px;
          color: #999;
          &.active {
            color: @main-color;
          }
        }
      }
      .score-text {
        text-align: center;
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        color: @main-color;
      }
    }
  }
  .score-btn {
    button {
      width: 100%;
      height: 50px;
      background-color: @main-color;
      color: #fff;
      border-radius: 0 0 10px 10px;
    }
  }
}