// out: ../css/search.css
@import 'common';
img {
  width: 100%;
  display: block;
}

html,
body {
  background-color: #eff3f4;
}

.searchBox {
  width: 100%;
  height: 50px;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  color: #555;
  box-sizing: border-box;
  position: relative;
  .search-input {
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-radius: 6px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    border: 0;
    background: #fff6d7;
    box-sizing: border-box;
    padding-left: 34px;
  }
  #search-btn {
    width: 60px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
  }
  .searchImg {
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -8px;
  }
}

.searchResult-title {
  color: #555;
  background: #f2f3f4;
  line-height: 32px;
  padding-left: 10px;
}

.searchResult-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #f2f3f4;
  .eq {
    margin-right: 10px;
    .icon {
      width: 20px;
      height: 20px;
      &.icon-ranking0 {
        background-position: -320px -40px;
      }
      &.icon-ranking1 {
        background-position: -340px -40px;
      }
      &.icon-ranking2 {
        background-position: -360px -40px;
      }
    }
    .eq-text {
      width: 20px;
      text-align: center;
      font-size: 14px;
    }
  }
  .avatar {
    line-height: 0;
    margin: 0 10px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 40px;
    }
  }
  .info-wrap {
    flex: 1;
    height: 100%;
    .icon {
      width: 10px;
      height: 10px;
      margin-right: 2px;
      &.icon-sex-1 {
        background-position: -340px -80px;
      }
      &.icon-sex-2 {
        background-position: -350px -80px;
      }
    }
    .name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 14px;
      margin-bottom: 5px;
      .age {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 14px;
        line-height: 14px;
        margin-left: 5px;
        padding: 0 6px;
        color: #fff;
        border-radius: 20px;
        font-size: 12px;
        text-align: center;
      }
      .age1 {
        background: #3ab7f8;
      }
      .age2 {
        background: #fc21fc;
      }
    }
    .info {
      font-size: 12px;
      color: #999;
    }
  }
  .icon-next {
    font-size: 12px;
    color: #999;
  }
}