// out: ../css/index.css
@import 'common';
.status-bar {
  width: 100%;
  background-color: transparent;
}
.wrap {
  .main {
    width: 100%;
    height: auto;
  }
  .flex-con {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-wrap{
    margin-bottom: 50px;
    text-align: center;
    img{
      width: 80px;
      border-radius: 20px;
    }
    .appName{
      color: #fff;
      font-size: 16px;
    }
  }
  .login-wrap{
    justify-content: space-around;
    padding: 0 20px;
    .icon{
      width: 40px;
      height: 40px;
      &.icon-weixin1 {
        background-position: -80px 0;
      }
      &.icon-qq {
        background-position: -120px 0;
      }
      &.icon-phone {
        background-position: -160px 0;
      }
    }
  }
}

.other-login-wrap {
  margin-top: 50px;
  .title {
    margin: 0 50px;
    height: 30px;
    position: relative;
    margin-bottom: 10px;
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: #efefef;
      position: absolute;
      left: 0;
      top: 50%;
    }
    span {
      width: 150px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background: #fff;
      position: absolute;
      left: 50%;
      top: 0;
      z-index: 2;
      margin-left: -75px;
    }
  }
}

.form-wrap {
  padding: 0 20px;
  .form-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    .iconfont {
      line-height: 40px;
      color: #555;
    }
    input {
      height: 40px;
      line-height: 40px;
      border-radius: 3px;
      text-indent: 10px;
      font-size: 12px;
    }
  }
}

.btn-wrap{
  display: flex;
  justify-content: center;
  .btn{
    width: 70%;
    height: 40px;
    line-height: 40px;
    background-color: #ccc;
    color: #fff;
    border-radius: 40px;
  }
  .btn-active{
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: @main-color;
    color: #fff;
    border-radius: 40px;
  }
}

.forget-wrap {
  padding: 0 20px;
  justify-content: space-between;
  margin-bottom: 50px;
  a {
    color: @main-color;
  }
}

.agreement-wrap {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  text-align: center;
  a {
    color: @main-color;
  }
}