// out: ../css/message.css
@import 'common';

.sys-message-list {
  .sys-message-item {
    display: flex;
    padding: 15px;
    align-items: center;
    .icon {
      width: 40px;
      height: 40px;
      border-radius: 40px;
      &.icon-record {
        background-position: -80px -80px;
      }
      &.icon-follow {
        background-position: -120px -120px;
      }
      &.icon-sys-message {
        background-position: -160px -40px;
      }
      &.icon-community {
        background-position: -160px -160px;
      }
    }
    .tiele {
      margin-left: 5px;
      flex: 1;
    }
    .iconfont {
      font-size: 12px;
      color: #666;
    }
  }
}
.pop{
  height: 10px;
  width: 100%;
  background-color: #ececec;
}
.message-list {
  .message-item {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0 15px 0 15px;
    .avatar {
      line-height: 0;
      position: relative;
      .unreadMessageCount{
        width: 15px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        background-color: #fe2602;
        color: #fff;
        border-radius: 15px;
        font-size: 10px;
        position: absolute;
        right: 0;
        top: 0;
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 40px;
      }
    }
    .message-info {
      flex: 1;
      margin-left: 5px;
      overflow: hidden;
      .name {
        font-size: 14px;
        color: #333;
        .time {
          float: right;
          color: #999;
          font-size: 12px;
        }
      }
      .info {
        font-size: 12px;
        color: #666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  
  }
}
.message-close{
  height: 70px;
  line-height: 70px;
  width: 80px;
  background-color: #fe2602;
  text-align: center;
  color: #fff;
  font-size: 16px;
}